step "Provision Back-End" {

    action {
        action_type = "Octopus.Script"
        notes = "Deploys back-end infrastructure"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "Write-Host \"Provisioning Back-End\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "Hosted Ubuntu"
    }
}

step "Deploy Font-End" {

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "Write-Host \"Deploying Front-End\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "Hosted Ubuntu"
    }
}

step "Provision Tenant-Specific Storage Container" {

    action {
        action_type = "Octopus.Script"
        is_disabled = true
        notes = "Deploys tenant-specific storage container"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $name = "$OctopusDeploymentTenantName".ToLower().Replace(" ", "-")
                Write-Host "Provisioning Tenant Blob Container: $name"
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        tenant_tags = ["SuperSaaS Features/dedicated-storage-container"]
        worker_pool = "Hosted Ubuntu"
    }
}

step "Provision Tenant-Specific Storage Account" {

    action {
        action_type = "Octopus.Script"
        is_disabled = true
        notes = "Deploys tenant-specific storage account"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $name = "$OctopusDeploymentTenantName".ToLower().Replace(" ", "")
                Write-Host "Provisioning Tenant Storage Account: $name"
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        tenant_tags = ["SuperSaaS Features/dedicated-storage-account"]
        worker_pool = "Hosted Ubuntu"
    }
}

step "Deploy Tenant Database" {

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $name = "$OctopusDeploymentTenantName".Replace(" ", "-")
                Write-Host "Deploy Tenant Database: $name"
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        tenant_tags = ["SuperSaaS Features/dedicated-storage-container", "SuperSaaS Features/dedicated-storage-account"]
        worker_pool = "Hosted Ubuntu"
    }
}

step "Enable web site" {

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "Write-Host \"Enable web site for users\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "Hosted Ubuntu"
    }
}