step "Provision Back-End" {

    action {
        action_type = "Octopus.AzurePowerShell"
        notes = "Deploys back-end infrastructure"
        properties = {
            Octopus.Action.Azure.AccountId = "supersaas-octotest-sp"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "Write-Host \"Provisioning Infrastructure\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "Hosted Ubuntu"

        container {
            feed = "DockerHub"
            image = "endjin/Corvus.Deployment:0.3.17"
        }
    }
}